# java-practice

./: README.md
design_patterns/: LICENSE  README.md  pom.xml
design_patterns/src/main/java/tech/surfer/design_patterns/: JavaPracticeApplication.java
design_patterns/src/main/java/tech/surfer/design_patterns/visitor/: DiscountPriceVisitor.java  Item1.java  Item2.java  PriceCalculationVisitor.java  ShoppingCart.java  ShoppingItem.java
design_patterns/src/main/java/tech/surfer/java_practice/: JavaPracticeApplication.java
design_patterns/src/main/java/tech/surfer/java_practice/visitor/model/: Item1.java  Item2.java  PriceCalculationVisitor.java  ShoppingCart.java  ShoppingItem.java
design_patterns/src/main/resources/: application.yaml
design_patterns/src/test/java/tech/surfer/design_patterns/: JavaPracticeApplicationTests.java
design_patterns/src/test/java/tech/surfer/design_patterns/visitor/: VisitorTest.java
design_patterns/src/test/java/tech/surfer/java_practice/: JavaPracticeApplicationTests.java
design_patterns/src/test/java/tech/surfer/java_practice/visitor/: VisitorTest.java
